PORT=5000
BASE_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/blog
SECRET=apisara_se_secret
APIKEY=AIzaSyCf3uVVLZJdoPFP-40z1XNfEl8ysQ1elJo
AUTHDOMAIN=component-4b391.firebaseapp.com
PROJECTID=component-4b391
STORAGEBUCKET=component-4b391.firebasestorage.app
MESSAGINGSENDERID=351175892030
APPID=1:351175892030:web:c16f5ff0784deb5a61056f